
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header">
            <ul>
                <li id="logo">Header Logo</li>
                <li><a href="#" target="_blank" rel="noreferrer">Header link one</a></li>
                <li><a href="#" target="_blank" rel="noreferrer">Header link two</a></li>
                <li><a href="#" target="_blank" rel="noreferrer">Header link three</a></li>
            </ul>
        </div>
        <div class="p-content">
            <div class="f-quarter">
                <div>
                    <h1>
                        This website is awesome
                    </h1>
                    <div class="text">
                        This website has some subject that goes here
                        under the main title. it is smaller font and the
                        color is lower contrast
                    </div>
                    <button>Sign up</button>
                </div>
                <div>
                    <!-- place holder for image<img src=""> -->
                </div>
            </div>
            <div class="s-quarter">
            </div>
            <div class="t-quarter">
            </div>
            <div class="fo-quarter">
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
</html>